<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WhoStyle.css">
    <title>Who Iam</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Apresentação</h3>
                <b>Estudo programação, e sempre fui apaixonado pela área de tecnologia, procuro estar sempre me atualizando e estudando tudo que tenho acesso sobre, 
                    busco evoluir profissionalmente e conquistar tudo que almejo com ajuda da mesma.
                    Possuo foco em JavaScript, Python, TypeScript dentre outras aplicações que podem ser usadas para o uso de criação web/mobile.
                    Me considero ágil, e tenho um bom desenvolvimento em pouco tempo, também tenho muita facilidade para me relacionar com outras pessoas</b>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Effect.js"></script>
    <script>VanillaTilt.init(document.querySelectorAll(".card"));</script>
</body>
</html>